# MyFiscal

./: .gitignore  MyFiscal.sln  README.md
MyFiscal.Data/: ApplicationDbContext.cs  Class1.cs  MyFiscal.Data.csproj
MyFiscal.Data/DataModels/: IssueDataModel.cs  KnowledgeEntryDataModel.cs  ProjectDataModel.cs  ResearchDataModel.cs  TodoDataModel.cs
MyFiscal.Data/Enum/: EntityType.cs
MyFiscal.Data/Migrations/: 20200525230702_AddResearchToDb.Designer.cs  20200525230702_AddResearchToDb.cs  20200526045718_AddBaseMainEntities.Designer.cs  20200526045718_AddBaseMainEntities.cs  20200526050227_FixBaseMainEntities.Designer.cs  20200526050227_FixBaseMainEntities.cs  20200526051338_AddEntityTodos.Designer.cs  20200526051338_AddEntityTodos.cs  20200526051632_FixEntityTodos.Designer.cs  20200526051632_FixEntityTodos.cs  20200526052638_EntityForeignKeysInit.Designer.cs  20200526052638_EntityForeignKeysInit.cs  20200526052818_EntityForeignKeysInit1.Designer.cs  20200526052818_EntityForeignKeysInit1.cs  20200526053221_EntityForeignKeysInit2.Designer.cs  20200526053221_EntityForeignKeysInit2.cs  (+11 more)
MyFiscal.Domain/: Issue.cs  Knowledge.cs  Project.cs  Research.cs  Todo.cs
MyFiscal.Service/: Class1.cs  MyFiscal.Service.csproj
MyFiscal.Service/ProjectService/: IProjectService.cs  ProjectService.cs
MyFiscal.Service/ResearchService/: IResearchService.cs  ResearchService.cs
MyFiscal.Web/: MyFiscal.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyFiscal.Web/Controllers/: ProjectController.cs
MyFiscal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyFiscal.Web/Pages/Issues/: Index.cshtml  Index.cshtml.cs
MyFiscal.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFiscal.Web/Pages/Research/: Index.cshtml  Index.cshtml.cs
MyFiscal.Web/Pages/Shared/: _Layout.cshtml
MyFiscal.Web/Properties/: launchSettings.json
(+3 files in other folders)
